{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  // Scratch one-off harnesses and ops scripts (run via tsx, never imported by
  // runtime code, never shipped in dist/) are excluded so a broken scratch
  // file can never fail the Railway build (`npm run build` -> tsc).
  "exclude": ["node_modules", "dist", "src/scripts"]
}
